{
    "port": 18650,
    "addr": "0.0.0.0",
    "length": 250,
    "backend": {
        "dbfile": "history.db",
        "interval": 1
    },
    "servers": [
        {
            "label": "FTS427 Server",
            "name": "fts",
            "addr": "server.fts427.top"
        },
        {
            "label": "Hypixel",
            "name": "hypixel",
            "addr": "mc.hypixel.net"
        }
    ]
}
